<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.simon.credit</groupId>
		<artifactId>unify-version</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dubbo-starters</artifactId>

	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>XUZIMING</name>
		</developer>
	</developers>

	<modules>
		<module>dubbo-starter-dao</module>
		<module>dubbo-starter-service</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>user-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.0.4.70:7080/nexus/content/repositories/releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>user-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.0.4.70:7080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>